<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부스러기 사랑나눔회</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style1.css">
</head>

<body>
    <header>
        <h1><a href="./index.html"><img src="./images/logo.png" alt="logo1"></a></h1>
        <nav>
            <ul>
                <li><a href="./introduce.html">기관소개</a></li>
                <li><a href="./business.html">사업안내</a></li>
                <li><a href="./donation.html">후원안내</a></li>
                <li><a href="./story.html">부스러기이야기</a></li>
                <li><a href="./love_fra.html">사랑나눔</a></li>
            </ul>
        </nav>
    </header>
    <div class="contents">
        <h2>기관소개</h2>
        <p>문화체육관광부 누리집을 찾아주신 국민 여러분께

            안녕하십니까.
            문화체육관광부 장관 황희입니다.
            문화체육관광부 누리집을 찾아주신 여러분을 환영합니다.

            문화체육관광부는 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 소관 분야의 발전을 위해 노력하고 있습니다. 우리 국민의 일상과 밀접한 행복을 주관하는 기관으로서 국민 여러분의
            가장 가까운 곳에 있고자 항상 최선을 다해왔습니다.

            최근 코로나19라는 전대미문의 위기를 겪으며 문화체육관광부는 그 어느 때보다 막중한 책임감을 느끼고 있습니다.
            거리두기를 비롯한 사회적 지침들로 우리의 일상은 크게 달라졌으며, 코로나19의 장기화로 생계의 어려움을 호소하는 분들의 절망 또한 나날이 깊어지고 있습니다. 문화와 예술, 체육과 관광이 주는
            기쁨과도 멀어졌습니다. 한편으로는 그간 우리가 누렸던 사소한 행복들이 얼마나 소중한 것인지를 깨닫는 계기가 되기도 했습니다.

            문화체육관광부는 국민의 문화 향유 기회를 꾸준히 늘리되, 코로나19 이후 시대를 선도적으로 준비함으로써 문화강국 대한민국의 위상을 더욱 높여갈 것입니다.

            최근 우리 문화는 케이-콘텐츠라 불리며 세계인의 주목을 받고 있습니다. 우리의 고유한 문화 자산이 대한민국을 넘어서 세계가 함께 즐기고 누리는 문화콘텐츠로 거듭나고 있는 지금, 문화체육관광부는
            누구나 문화를 즐기고 또 만들어나갈 수 있는 건강한 생태계를 조성하기 위해 다양한 정책과 연구를 추진하고 있습니다.

            머지않아 백신 접종이 완료되고 코로나19가 종식되면 국민 여러분께 이전보다 훨씬 수준 높은 문화를 제공하기 위해서 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 어느 하나
            뒤처짐 없이 균형 있는 발전을 이루어 세계를 선도할 수 있도록 더욱 고민하고 노력할 것입니다.

            우리 문화의 주인공은 바로 국민 여러분입니다.
            한 사람이 곧 하나의 문화이자, 한 사람의 목소리가 전부의 목소리라는 것을 저와 문화체육관광부 직원들은 굳게 믿고 있습니다. 우리 문화의 가장 뜨겁게 살아있는 현장은 먼 데 있지 않습니다. 국민
            한 분 한 분의 일상이 곧 우리 문화의 생생한 현장입니다.

            문화체육관광부는 국민 여러분과의 자유로운 대화와 소통을 언제나 기대하고 있습니다. 국민 여러분의 진솔한 이야기와 문화가 살아 숨 쉬는 현장의 목소리를 귀담아듣고자 마련한 이곳을 편히 찾아주시길
            바랍니다.

            국민 여러분과 함께, 내가 아닌 우리의 힘으로 명실상부 문화강국으로, 문화로 행복한 세계를 향해 쉼 없이 걸어가겠습니다.

            국민 여러분의 안녕과 행복을 기원합니다.
            감사합니다.</p>
        <p>문화체육관광부 누리집을 찾아주신 국민 여러분께

            안녕하십니까.
            문화체육관광부 장관 황희입니다.
            문화체육관광부 누리집을 찾아주신 여러분을 환영합니다.

            문화체육관광부는 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 소관 분야의 발전을 위해 노력하고 있습니다. 우리 국민의 일상과 밀접한 행복을 주관하는 기관으로서 국민 여러분의
            가장 가까운 곳에 있고자 항상 최선을 다해왔습니다.

            최근 코로나19라는 전대미문의 위기를 겪으며 문화체육관광부는 그 어느 때보다 막중한 책임감을 느끼고 있습니다.
            거리두기를 비롯한 사회적 지침들로 우리의 일상은 크게 달라졌으며, 코로나19의 장기화로 생계의 어려움을 호소하는 분들의 절망 또한 나날이 깊어지고 있습니다. 문화와 예술, 체육과 관광이 주는
            기쁨과도 멀어졌습니다. 한편으로는 그간 우리가 누렸던 사소한 행복들이 얼마나 소중한 것인지를 깨닫는 계기가 되기도 했습니다.

            문화체육관광부는 국민의 문화 향유 기회를 꾸준히 늘리되, 코로나19 이후 시대를 선도적으로 준비함으로써 문화강국 대한민국의 위상을 더욱 높여갈 것입니다.

            최근 우리 문화는 케이-콘텐츠라 불리며 세계인의 주목을 받고 있습니다. 우리의 고유한 문화 자산이 대한민국을 넘어서 세계가 함께 즐기고 누리는 문화콘텐츠로 거듭나고 있는 지금, 문화체육관광부는
            누구나 문화를 즐기고 또 만들어나갈 수 있는 건강한 생태계를 조성하기 위해 다양한 정책과 연구를 추진하고 있습니다.

            머지않아 백신 접종이 완료되고 코로나19가 종식되면 국민 여러분께 이전보다 훨씬 수준 높은 문화를 제공하기 위해서 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 어느 하나
            뒤처짐 없이 균형 있는 발전을 이루어 세계를 선도할 수 있도록 더욱 고민하고 노력할 것입니다.

            우리 문화의 주인공은 바로 국민 여러분입니다.
            한 사람이 곧 하나의 문화이자, 한 사람의 목소리가 전부의 목소리라는 것을 저와 문화체육관광부 직원들은 굳게 믿고 있습니다. 우리 문화의 가장 뜨겁게 살아있는 현장은 먼 데 있지 않습니다. 국민
            한 분 한 분의 일상이 곧 우리 문화의 생생한 현장입니다.

            문화체육관광부는 국민 여러분과의 자유로운 대화와 소통을 언제나 기대하고 있습니다. 국민 여러분의 진솔한 이야기와 문화가 살아 숨 쉬는 현장의 목소리를 귀담아듣고자 마련한 이곳을 편히 찾아주시길
            바랍니다.

            국민 여러분과 함께, 내가 아닌 우리의 힘으로 명실상부 문화강국으로, 문화로 행복한 세계를 향해 쉼 없이 걸어가겠습니다.

            국민 여러분의 안녕과 행복을 기원합니다.
            감사합니다.</p>
        <p>문화체육관광부 누리집을 찾아주신 국민 여러분께

            안녕하십니까.
            문화체육관광부 장관 황희입니다.
            문화체육관광부 누리집을 찾아주신 여러분을 환영합니다.

            문화체육관광부는 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 소관 분야의 발전을 위해 노력하고 있습니다. 우리 국민의 일상과 밀접한 행복을 주관하는 기관으로서 국민 여러분의
            가장 가까운 곳에 있고자 항상 최선을 다해왔습니다.

            최근 코로나19라는 전대미문의 위기를 겪으며 문화체육관광부는 그 어느 때보다 막중한 책임감을 느끼고 있습니다.
            거리두기를 비롯한 사회적 지침들로 우리의 일상은 크게 달라졌으며, 코로나19의 장기화로 생계의 어려움을 호소하는 분들의 절망 또한 나날이 깊어지고 있습니다. 문화와 예술, 체육과 관광이 주는
            기쁨과도 멀어졌습니다. 한편으로는 그간 우리가 누렸던 사소한 행복들이 얼마나 소중한 것인지를 깨닫는 계기가 되기도 했습니다.

            문화체육관광부는 국민의 문화 향유 기회를 꾸준히 늘리되, 코로나19 이후 시대를 선도적으로 준비함으로써 문화강국 대한민국의 위상을 더욱 높여갈 것입니다.

            최근 우리 문화는 케이-콘텐츠라 불리며 세계인의 주목을 받고 있습니다. 우리의 고유한 문화 자산이 대한민국을 넘어서 세계가 함께 즐기고 누리는 문화콘텐츠로 거듭나고 있는 지금, 문화체육관광부는
            누구나 문화를 즐기고 또 만들어나갈 수 있는 건강한 생태계를 조성하기 위해 다양한 정책과 연구를 추진하고 있습니다.

            머지않아 백신 접종이 완료되고 코로나19가 종식되면 국민 여러분께 이전보다 훨씬 수준 높은 문화를 제공하기 위해서 문화, 예술, 체육, 관광, 콘텐츠, 종교, 미디어, 국민소통 등 어느 하나
            뒤처짐 없이 균형 있는 발전을 이루어 세계를 선도할 수 있도록 더욱 고민하고 노력할 것입니다.

            우리 문화의 주인공은 바로 국민 여러분입니다.
            한 사람이 곧 하나의 문화이자, 한 사람의 목소리가 전부의 목소리라는 것을 저와 문화체육관광부 직원들은 굳게 믿고 있습니다. 우리 문화의 가장 뜨겁게 살아있는 현장은 먼 데 있지 않습니다. 국민
            한 분 한 분의 일상이 곧 우리 문화의 생생한 현장입니다.

            문화체육관광부는 국민 여러분과의 자유로운 대화와 소통을 언제나 기대하고 있습니다. 국민 여러분의 진솔한 이야기와 문화가 살아 숨 쉬는 현장의 목소리를 귀담아듣고자 마련한 이곳을 편히 찾아주시길
            바랍니다.

            국민 여러분과 함께, 내가 아닌 우리의 힘으로 명실상부 문화강국으로, 문화로 행복한 세계를 향해 쉼 없이 걸어가겠습니다.

            국민 여러분의 안녕과 행복을 기원합니다.
            감사합니다.</p>
    </div>
    <footer>
        <hr>
        <section>
            <h2><a href="./index.html"><img src="./images/logo2.png" alt="logo2"></a></h2>
            <address>주소 : 서울특별시 서대문구 독립문로6길 16 (우:03744)</address>
            <p>대표자 : 강명순 사업자등록번호 : 110-82-08381</p>
            <p>CopyrightⓒBUSRUGY.All right reserved.</p>
        </section>
        <section>
            <h2 class="hidden">SNS</h2>
            <ul>
                <li>
                    <a href="#"><img src="./images/sns_11.gif" alt="페이스북"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/sns_13.gif" alt="트위터"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/sns_15.gif" alt="인스타그램"></a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>